# Environment variables stored here

# Warning: in real projects, don't store this in GIT! Instead, store .env.template file in GIT,
# where you provide instructions for developers on the required environment variables

# The base path where the API is running
REACT_APP_API_BASE_URL=http://datakomm.work:8043

# To usa local API on your development machine, set the BASE URL to your server's origin, such as this:
# REACT_APP_API_BASE_URL=http://localhost:8043
